<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Internationale Gesellschaft by interges</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/interges">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Internationale Gesellschaft</h1>
            <h2>Völkerfreundschaft, Verständnis und Verständigung in einer Internationalen Welt</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="internationale-gesellschaft" class="anchor" href="#internationale-gesellschaft"><span class="octicon octicon-link"></span></a>Internationale Gesellschaft</h3>

<p>Die Internationale Gesellschaft (IG) ist ein Zusammenschluss, der die Völkerfreundschaft stärken und unsere Einblicke in internationale Beziehungen in einer globalisierten Welt unter besonderer Berücksichtigung ihrer geostrategischen Herausforderungen vertiefen möchte. Wir fördern Defliktpotentiale durch Vorschläge für Verständnis und Verständigung statt Hass, Fanatismus und Konfrontation.</p>

<hr><h3>
<a name="mitglieder" class="anchor" href="#mitglieder"><span class="octicon octicon-link"></span></a>Mitglieder</h3>

<p>Unsere Mitglieder setzen sich aus allen Kulturen, Religionen und Schichten zusammen. Seit unserer Gründung am 2. August 2005 ist unsere Mitgliederzahl stetig gewachsen. Wir bekennen uns zu einer unabhängigen, pluralen und interdisziplinären Wissenschaft. </p>

<p>Werden auch Sie Teilnehmer unseres Förderkreises. Jugendliche und junge Erwachsene können Mitglieder bei unserer Jugendorganisation, den Jungen Internationalen werden.</p>

<hr><h3>
<a name="ausgew%C3%A4hlte-projekte" class="anchor" href="#ausgew%C3%A4hlte-projekte"><span class="octicon octicon-link"></span></a>Ausgewählte Projekte</h3>

<ul>
<li>Grenzenlos - unsere Initiative zum Ende der Berliner Mauer</li>
<li>Kinder ohne Waffen - für eine internationale Ächtung von Kindersoldaten

<ul>
<li>Schwerpunkt Right To Write (r2w)</li>
<li>Konvention für Journalistenrechte und Zugang zu elektronischen Kommunikationsmitteln</li>
<li>One Pen Per Child (OPPC) - Hilfsaktion der IG für Lesen und Schreiben als Menschenrecht mit Schwerpunkt Afghanistan und Vietnam</li>
</ul>
</li>
<li>Cryptoright - Recht auf Verschlüsselung </li>
<li>Gesprächskreis Humboldt (Berlin) - Hochkarätige Fachleute diskutieren die Zukunft der Internationalen Bildung</li>
</ul><hr><h3>
<a name="aktuelle-veranstaltungen" class="anchor" href="#aktuelle-veranstaltungen"><span class="octicon octicon-link"></span></a>Aktuelle Veranstaltungen</h3>

<ul>
<li>Gesprächskreis Humboldt, 6. Aug 2014, 18 Uhr (auf Einladung)</li>
<li>
<a href="http://meshcon.net">MeshCon</a>, Mode und Technologie, Technische Universität Berlin, 10.-15. Oktober, 2014</li>
</ul><hr><h3>
<a name="stellenangebote" class="anchor" href="#stellenangebote"><span class="octicon octicon-link"></span></a>Stellenangebote</h3>

<p>Wir bieten immer wieder interessante Praktika und Stellenangebote, sowohl in Deutschland (Berlin, Jena)  als auch im Ausland. Kontaktieren Sie unsere Geschäftsstelle (z.H. Frau Elisa Müller) und übersenden Sie uns Ihre Bewerbungsunterlagen. Wir freuen uns.</p>

<hr><h3>
<a name="kontakt" class="anchor" href="#kontakt"><span class="octicon octicon-link"></span></a>Kontakt</h3>

<p><strong>Geschäftsstelle Berlin</strong>, André Rebentisch, Malmöer Str. 6, 10439 Berlin, , Deutschland | Tel. +49 30 41722597 | Fax: +49 3 21 21 21 89 71</p>

<p><strong>Geschäftsstelle Jena</strong>, Nangialei R. Safi, Jena, Deutschland</p>

<p><strong>Online:</strong> Kontaktieren Sie uns über Email unter <a href="mailto:kontakt@interges.org">kontakt@interges.org</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/interges">interges</a> can be found on <a href="https://github.com/interges">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
